API_URL = http://localhost:10016/wp-json/wp/v2
AUTH_URL = http://localhost:10016/wp-json/jwt-auth/v1/token
SITE_URL=http://localhost:10016
GUEST_USER=cliente
GUEST_PASSWORD="v1QB PhVn HUAj 1HMx IrlD R5k9"
